# smart-medicine-final

./: README.md  pom.xml
src/main/java/world/xuewei/: SmartMedicineApplication.java
src/main/java/world/xuewei/component/: EmailClient.java  LoginHandlerInterceptor.java  OssClient.java
src/main/java/world/xuewei/config/: JwtAuthenticationFilter.java  MvcConfig.java  RabbitMQConfig.java  SecurityConfig.java  SentinelAopConfig.java  SentinelInitConfig.java
src/main/java/world/xuewei/constant/: MedicalConstants.java
src/main/java/world/xuewei/controller/: BaseController.java  BookingController.java  FeedbackController.java  FileController.java  HistoryController.java  IllnessController.java  IllnessKindController.java  IllnessMedicineController.java  LoginController.java  MedicalNewsController.java  MedicineController.java  MessageController.java  SystemController.java  UserController.java
src/main/java/world/xuewei/dao/: BookMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  FeedbackDao.java  HistoryDao.java  IllnessDao.java  IllnessKindDao.java  IllnessMedicineDao.java  MedicalNewsDao.java  MedicineDao.java  PageviewDao.java  UserDao.java
src/main/java/world/xuewei/dto/: BookingMessage.java  RespError.java  RespResult.java
src/main/java/world/xuewei/entity/: BookingRecord.java  Doctor.java  DoctorSchedule.java  Feedback.java  History.java  Illness.java  IllnessKind.java  IllnessMedicine.java  MedicalNews.java  Medicine.java  Pageview.java  User.java
src/main/java/world/xuewei/service/: ApiService.java  BaseService.java  BookingService.java  FeedbackService.java  HistoryService.java  IService.java  IllnessKindService.java  IllnessMedicineService.java  IllnessService.java  MedicalNewsService.java  MedicineService.java  UserService.java
src/main/java/world/xuewei/service/Impl/: BookingServiceImpl.java  MedicineServiceImpl.java  OrderConsumer.java
src/main/java/world/xuewei/utils/: Assert.java  BeanUtil.java  JwtUtil.java  VariableNameUtils.java
src/main/resources/: application.yml
